<view><u-list vue-id="7747e4c0-1" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{charlist}}" wx:for-item="index" wx:for-index="__i0__" wx:key="*this"><u-list-item vue-id="{{('7747e4c0-2-'+__i0__)+','+('7747e4c0-1')}}" bind:__l="__l" vue-slots="{{['default']}}"><view style="height:10rpx;"></view><view style="border:5px solid  #DBF1E1;border-radius:20rpx;"><u--text vue-id="{{('7747e4c0-3-'+__i0__)+','+('7747e4c0-2-'+__i0__)}}" text="{{index.eng+' : '+index.cn}}" size="20" align="center" bind:__l="__l"></u--text></view></u-list-item></block></u-list></view>